<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyesoussaiden</groupId>
  <artifactId>allure</artifactId>
  <version>0.1</version>
  <name>allure.</name>
  <description>A Bukkit plugin that transforms Minecraft into an RPG without feeling too disconnected from the core game.</description>
  <url>https://github.com/Mr-Rockers/allure</url>
  <inceptionYear>05/08/2017</inceptionYear>
  <issueManagement>
  	<url>https://github.com/Mr-Rockers/allure/issues</url>
  	<system>GitHub</system>
  </issueManagement>
  
  <profiles>
      <profile>
          <id>authorOutputDirectory</id>
          <build>
              <directory>C:\Users\lyesi\Documents\Programming\Minecraft Plugin Development\craftbukkit Servers\1.12.1\plugins</directory>
          </build>
      </profile>
  </profiles>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
    <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.12.1-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   
</project>